
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=lwpP3b73eF5axUjbCkAi+A==,Xb3kqrt9C5dYkovF1fAoAA==,wczl4KNFAh2QDewAQBuaWA==,X1Gc7ZDI+fwMZI6Jp7nNqg==
API_TOKEN_SALT=QojhNsT3GWHQyQbn9vkxxw==
ADMIN_JWT_SECRET=Vb+SzlDvry9h4kE/xbeUqw==
TRANSFER_TOKEN_SALT=MxKmvyBZjlHLJRFXreB9Bw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=/7DmmlVGJB/z70diYM11og==
